GET http://localhost:3000/users/5dca7f6a27a5081a7c3b3cf2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "mary", "email": "mary@yahoo.co.uk","password": "pass"}

<> 2019-11-12T100955.200.json

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "mary", "email": "mary@yahoo.co.uk","password": "pass"}

<> 2019-11-12T100915.200.json

###

PUT http://localhost:3000/users/5dca7ef727a5081a7c3b3cf1/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "mary", "email": "mary@yahoo.co.uk","password": "pass"}

<> 2019-11-12T095414.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "mary", "email": "mary@yahoo.co.uk","password": "pass"}

<> 2019-11-12T095313.200.json

###

GET http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "mary", "email": "mary@yahoo.co.uk","password": "pass"}

<> 2019-11-12T095310.404.html

###

GET http://localhost:3000/user/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "mary", "email": "mary@yahoo.co.uk","password": "pass"}

<> 2019-11-12T095305.404.html

###

PUT http://localhost:3000/user/5dca7fc527a5081a7c3b3cf3/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "mary", "email": "mary@yahoo.co.uk","password": "pass"}

<> 2019-11-12T095255.404.html

###

PUT http://localhost:3000/user/5dca7fc527a5081a7c3b3cf3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "mary", "email": "mary@yahoo.co.uk","password": "pass"}

<> 2019-11-12T095207.404.html

###

PUT http://localhost:3000/statement/5dca7fc527a5081a7c3b3cf3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "There is a Frog", "agree": 1,"disagree": 0}

<> 2019-11-12T095133.404.html

###

PUT http://localhost:3000/statements/5dca7fc527a5081a7c3b3cf3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "There is a Frog", "agree": 1,"disagree": 0}

<> 2019-11-12T095041.404.html

###

GET http://localhost:3000/statements/5dca7fc527a5081a7c3b3cf3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "There is a Frog", "agree": 1,"disagree": 0}

<> 2019-11-12T095025.200.json

###

GET http://localhost:3000/statements
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "There is a Frog", "agree": 1,"disagree": 0}

<> 2019-11-12T094917.200.json

###

PUT http://localhost:3000/statements
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "There is a Frog", "agree": 1,"disagree": 0}

<> 2019-11-12T094824.404.html

###

POST http://localhost:3000/statements
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "There is a Frog", "agree": 0,"disagree": 0}

<> 2019-11-12T094804.200.json

###

POST http://localhost:3000/statements
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "There is a God", "agree": 0,"disagree": 0}

<> 2019-11-12T094749.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "mary", "email": "mary@yahoo.co.uk","password": "mary"}

<> 2019-11-12T094618.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "barry", "email": "barry@yahoo.co.uk","password": "barry"}

<> 2019-11-12T094431.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "barry", "email": "barry@yahoo.co.uk","password": "barry"}

<> 2019-11-12T094423.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "barry", "email": "barry@yahoo.co.uk","password": "barry"}

<> 2019-11-12T094353.200.json

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "barry", "email": "barry@yahoo.co.uk","password": "barry"}

<> 2019-11-12T094349.200.json

###

PUT http://localhost:3000/users/5db5d5c62ff30f11489ddab1/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "barry", "email": "barry@yahoo.co.uk","password": "barry"}

<> 2019-10-27T053745.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "barry", "email": "barry@yahoo.co.uk","password": "barry"}

<> 2019-10-27T053715.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "barry", "email": "barry@yahoo.co.uk","password": "barry"}

<> 2019-10-27T053710.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053646.200.json

###

PUT http://localhost:3000/statements/5db5c28af0d2200e68c2313b/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053601.200.json

###

PUT http://localhost:3000/statements/5db5c28af0d2200e68c2313b/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053600.200.json

###

PUT http://localhost:3000/statements/5db5c28af0d2200e68c2313b/disagree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053549.200.json

###

PUT http://localhost:3000/statements/5db5c28af0d2200e68c2313b/disagree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053544.200.json

###

PUT http://localhost:3000/statements/5db5c28af0d2200e68c2313b/disagree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053541.200.json

###

PUT http://localhost:3000/statements/5db5c28af0d2200e68c2313b/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053521.200.json

###

PUT http://localhost:3000/statements/5db5c28af0d2200e68c2313b/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053520.200.json

###

PUT http://localhost:3000/statements/5db5c28af0d2200e68c2313b/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053417.200.json

###

PUT http://localhost:3000/statements/5db5c28af0d2200e68c2313b/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053403.200.json

###

GET http://localhost:3000/statements/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053256.200.json

###

GET http://localhost:3000/statements/5db5d479ec83d5196cca6e45
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053248.200.json

###

DELETE http://localhost:3000/statements/5db5d479ec83d5196cca6e45
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053241.200.json

###

GET http://localhost:3000/statements
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053145.200.json

###

POST http://localhost:3000/statements
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "there is a god"}

<> 2019-10-27T053138.200.json

###

POST http://localhost:3000/statements
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "Road speedare a waste of time"}

<> 2019-10-27T053120.200.json

###

GET http://localhost:3000/statements
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "Road speedare a waste of time"}

<> 2019-10-27T053108.200.json

###

POST http://localhost:3000/statements
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"statement": "Road speedare a waste of time"}

<> 2019-10-27T053058.200.json

###

GET http://localhost:3000/users/5db5cfc405eaf510f4317adc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Mary", "email": "maryc@yahoo.co.uk","password": "mary"}

<> 2019-10-27T052128.200.json

###

PUT http://localhost:3000/users/5db5cfc405eaf510f4317adc/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Mary", "email": "maryc@yahoo.co.uk","password": "mary"}

<> 2019-10-27T052121.200.json

###

PUT http://localhost:3000/users/5db5cfc405eaf510f4317adc/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Mary", "email": "maryc@yahoo.co.uk","password": "mary"}

<> 2019-10-27T052119.200.json

###

PUT http://localhost:3000/users/5db5cfc405eaf510f4317adc/disagree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Mary", "email": "maryc@yahoo.co.uk","password": "mary"}

<> 2019-10-27T052111.200.json

###

PUT http://localhost:3000/users/5db5cfc405eaf510f4317adc/disagree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Mary", "email": "maryc@yahoo.co.uk","password": "mary"}

<> 2019-10-27T052109.200.json

###

PUT http://localhost:3000/users/5db5cfc405eaf510f4317adc/disagree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Mary", "email": "maryc@yahoo.co.uk","password": "mary"}

<> 2019-10-27T052107.200.json

###

PUT http://localhost:3000/users/5db5cfc405eaf510f4317adc/disagree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Mary", "email": "maryc@yahoo.co.uk","password": "mary"}

###

PUT http://localhost:3000/users/5db5cfc405eaf510f4317adc/agree
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Mary", "email": "maryc@yahoo.co.uk","password": "mary"}

<> 2019-10-27T052011.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Mary", "email": "maryc@yahoo.co.uk","password": "mary"}

<> 2019-10-27T051938.200.json

###

